{
  "name": "social-network-api-challenge18",
  "version": "1.0.0",
  "description": "This API is a social network web applicaiton where users can share their thoughts, react to friends' thoughts, and create a friend list. It uses Express.js for routing, a MongoDB database, and the Mongoose ODM.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShannonNell/social-network-API-challenge18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShannonNell/social-network-API-challenge18/issues"
  },
  "homepage": "https://github.com/ShannonNell/social-network-API-challenge18#readme"
}
